{
  "name": "@insignia-education/js-core",
  "version": "1.0.0",
  "description": "js core functionalities for insignia-education",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insignia-education/js-core.git"
  },
  "author": "Insignia Education",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/insignia-education/js-core/issues"
  },
  "homepage": "https://github.com/insignia-education/js-core#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
